<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <title></title>
    <style>
        html {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 10px;
            overflow-x: hidden;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 2rem;
        }

        h1 {
            font-weight: bold;
            font-size: 30px;
            width: 100%;
            text-align: center;
        }

        p {
            font-size: 1.3rem;
            color: #888;
            padding: 0;
            margin: 0.5rem 0 1rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .underline {
            text-decoration: underline;
        }

        table td.alignc {
            text-align: center;
        }

        table thead th {
            background: #000;
            padding: 0.5rem;
            color: #fff;
        }

        table tbody th,
        table tbody td {
            border: 0.1rem solid rgba(0, 0, 0, 0.3);
            padding: 0.5rem 1rem;
        }

        table th,
        table td {
            min-height: 3rem;
            font-size: 1.5rem;
            color: #000;
        }

        table td p {
            font-size: 1.5rem;
            color: #000;
        }

        table td:last-child {
            font-size: 1.1rem;
        }

        table td a {
            color: red;
        }

        table td a:hover {
            color: red;
            font-weight: bold;
        }

        table td a:active {
            opacity: 0.5;
        }

        table tr.cancel td,
        table tr.cancel th {
            text-decoration: line-through;
            opacity: 0.2;
        }

        .wrap {
            position: relative;
            padding: 50px;
        }

        .wrap thead {
            position: sticky;
        }

        span {
            font-weight: normal;
        }

        .inprogress {
            color: #ff2e50;
            display: inline-block;
            height: 2rem;
            width: 2rem;
            border-radius: 0.3rem;
            background-color: #93c5ff;
        }

        .finished {
            color: blue;
            display: inline-block;
            height: 2rem;
            width: 2rem;
            border-radius: 0.3rem;
            background-color: blue;
        }

        .ing {
            background-color: #a5ff68;
            display: inline-block;
            height: 2rem;
            width: 2rem;
            border-radius: 0.3rem;
        }

        .issue {
            background-color: #f0a400;
            display: inline-block;
            height: 2rem;
            width: 2rem;
            border-radius: 0.3rem;
        }

        .new {
            background-color: red;
        }

        a.pp {
            color: #ec8eff;
            background-color: #fff !important;
        }

        .gg {
            background-color: #eee;
        }

        .gg td {
            color: #888;
            text-decoration: line-through;
        }

        .tag-wrap {
            position: absolute;
            right: 50px;
            top: 100px;
            font-size: 1.3rem;
            font-weight: bold;
        }

        .tag-wrap dl {
            display: inline-block;
        }

        .tag-wrap dt,
        .tag-wrap dd {
            display: inline-block;
        }

        .tag-wrap dt {
            padding: 0 0.5rem;
            margin: 0 0 0 2rem;
        }

        .tag-wrap dd {
            display: inline-block;
            height: 2rem;
            width: 2rem;
            border-radius: 0.3rem;
            vertical-align: middle;
            margin: 0;
        }

        ul.history {
            padding: 0.3rem 0;
            margin: 0;
        }

        ul.history li {
            list-style: disc;
            margin: 0 0 0.6rem 0;
            padding: 0;
            margin-left: 1rem;
            line-height: 1.1;
        }

        ul.history li:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="tag-wrap">
            <dl>
                <dt>착수</dt>
                <dd class="ing"></dd>
                <dt>업데이트</dt>
                <dd class="new"></dd>
                <dt>완료</dt>
                <dd class="finished"></dd>
                <dt>이슈</dt>
                <dd class="issue"></dd>
            </dl>
        </div>
        <h1>CU POST 웹퍼블리싱 작업 목록</h1>
        <p>수정날짜 : 2022.05.26</p>
        <table>
            <colgroup>
                <col width="3%" />
                <col width="15%" />
                <col width="10%" />
                <col width="25%" />
                <col width="5%" />
                <col width="5%" />
                <col width="25%" />
                <col width="20%" />
            </colgroup>
            <thead>
                <tr>
                    <th scope="row">No</th>
                    <th scope="row">페이지명</th>
                    <th scope="row">화면ID</th>
                    <th scope="row">파일명</th>
                    <th scope="row">상태</th>
                    <th scope="row">시안유무</th>
                    <th scope="row">비고</th>
                    <th scope="row">수정이력</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="col">0</th>
                    <td class="alignc">공통</td>
                    <td class="alignc"></td>
                    <td>
                        <a href="javascript:void(0);" onclick="window.open('./dashboard/0_공통팝업.html', '','width=420, height=812, toolbar=no, menubar=no, location=no, status=no, resizable=no');">0_공통팝업</a><br />
                        <a href="javascript:void(0);" onclick="window.open('./dashboard/0_바텀시트.html', '','width=420, height=812, toolbar=no, menubar=no, location=no, status=no, resizable=no');">0_바텀시트</a><br />
                    </td>
                    <td class="alignc">
                        <span class="finished"></span><br>
                        <span class="finished"></span><br>
                    </td>
                    <td class="alignc"></td>
                    <td class="alignc">
                    </td>
                    <td>
                        <ul class="history">
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th scope="col">1</th>
                    <td class="alignc">로그인</td>
                    <td class="alignc"></td>
                    <td>
                        <a href="javascript:void(0);" onclick="window.open('./dashboard/1_로그인.html', '','width=420, height=812, toolbar=no, menubar=no, location=no, status=no, resizable=no');">1_로그인</a><br />
                        <a href="javascript:void(0);" onclick="window.open('./dashboard/1_로그인_비밀번호재설정.html', '','width=420, height=812, toolbar=no, menubar=no, location=no, status=no, resizable=no');">1_로그인_비밀번호 재설정</a><br />
                        <a href="javascript:void(0);" onclick="window.open('./dashboard/1_로그인_통합회원전환안내팝업.html', '','width=420, height=812, toolbar=no, menubar=no, location=no, status=no, resizable=no');">1_로그인_통합회원 전환 안내 팝업</a><br />
                        <a href="javascript:void(0);" onclick="window.open('./dashboard/1_로그인_회원등급안내팝업.html', '','width=420, height=812, toolbar=no, menubar=no, location=no, status=no, resizable=no');">1_로그인_회원등급 안내 팝업</a><br />
                    </td>
                    <td class="alignc">
                        <span class="finished"></span><br>
                        <span class="finished"></span><br>
                        <span class="finished"></span><br>
                        <span class="finished"></span><br>
                    </td>
                    <td class="alignc"></td>
                    <td class="alignc">
                        1. 비밀번호 재설정 페이지 하단 버튼 fixed인지 확인
                    </td>
                    <td>
                        <ul class="history">
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th scope="col">2</th>
                    <td class="alignc">비밀번호 찾기</td>
                    <td class="alignc"></td>
                    <td>
                        <a href="javascript:void(0);" onclick="window.open('./dashboard/2_비밀번호찾기.html', '','width=420, height=812, toolbar=no, menubar=no, location=no, status=no, resizable=no');">2_비밀번호 찾기_ID인증 전</a><br />
                        <a href="javascript:void(0);" onclick="window.open('./dashboard/2_비밀번호찾기_없는아이디.html', '','width=420, height=812, toolbar=no, menubar=no, location=no, status=no, resizable=no');">2_비밀번호 찾기_없는아이디</a><br />
                        <a href="javascript:void(0);" onclick="window.open('./dashboard/2_비밀번호찾기_인증되지않은ID.html', '','width=420, height=812, toolbar=no, menubar=no, location=no, status=no, resizable=no');">2_비밀번호 찾기_인증되지않은 ID</a><br />
                        <a href="javascript:void(0);" onclick="window.open('./dashboard/2_비밀번호찾기_ID인증완료.html', '','width=420, height=812, toolbar=no, menubar=no, location=no, status=no, resizable=no');">2_비밀번호 찾기_ID 인증 완료</a><br />
                        <a href="javascript:void(0);" onclick="window.open('./dashboard/2_비밀번호찾기_비밀번호재설정.html', '','width=420, height=812, toolbar=no, menubar=no, location=no, status=no, resizable=no');">2_비밀번호 찾기_비밀번호재설정</a><br />
                    </td>
                    <td class="alignc">
                        <span class="finished"></span><br>
                        <span class="finished"></span><br>
                        <span class="issue"></span><br>
                        <span class="finished"></span><br>
                        <span class="finished"></span><br>
                    </td>
                    <td class="alignc"></td>
                    <td class="alignc">
                        - 비밀번호 찾기 > 인증되지않은 ID 약관 동의중 두번째 SMS와 이메일 시안상 맞는건지
                    </td>
                    <td>
                        <ul class="history">
                            <li>
                                비밀번호 찾기 > ID 인증 전 인증실패 팝업창 추가(0528) <br>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th scope="col">3</th>
                    <td class="alignc">메인</td>
                    <td class="alignc"></td>
                    <td>
                        <a href="javascript:void(0);" onclick="window.open('./dashboard/home.html', '','width=420, height=812, toolbar=no, menubar=no, location=no, status=no, resizable=no');">메인</a><br />
                    </td>
                    <td class="alignc">
                        <span class="finished"></span><br>
                    </td>
                    <td class="alignc"></td>
                    <td class="alignc">
                    </td>
                    <td>
                        <ul class="history">
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th scope="col">4</th>
                    <td class="alignc">아이디 찾기</td>
                    <td class="alignc"></td>
                    <td>
                        <a href="javascript:void(0);" onclick="window.open('./dashboard/4_아이디찾기.html', '','width=420, height=812, toolbar=no, menubar=no, location=no, status=no, resizable=no');">4_아이디 찾기</a><br />
                        <a href="javascript:void(0);" onclick="window.open('./dashboard/4_아이디찾기_ID있음.html', '','width=420, height=812, toolbar=no, menubar=no, location=no, status=no, resizable=no');">4_아이디 찾기_ID 있음</a><br />
                        <a href="javascript:void(0);" onclick="window.open('./dashboard/4_아이디찾기_ID없음.html', '','width=420, height=812, toolbar=no, menubar=no, location=no, status=no, resizable=no');">4_아이디 찾기_ID 없음</a><br />
                    </td>
                    <td class="alignc">
                        <span class="issue"></span><br>
                        <span class="finished"></span><br>
                        <span class="finished"></span><br>
                    </td>
                    <td class="alignc"></td>
                    <td class="alignc">
                        -아이디 찾기 > 인증번호 input은 포커싱일때 버튼 활성화인지, 입력이 되었을 때 활성화인지 확인필요
                    </td>
                    <td>
                        <ul class="history">
                            <li>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>